POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_USER="user"
POSTGRES_DB_PASS="12345"
POSTGRES_DB_NAME="entain"
POSTGRES_DATABASEURL="postgres://${POSTGRES_DB_USER}:${POSTGRES_DB_PASS}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?sslmode=disable"
CANCEL_ODD_RECORDS_MINUTES_INTERVAL=1
NUMBER_OF_LATEST_RECORDS_FOR_CANCELLING=10
SERVER_PORT=8080
